import styles from './PriceAbout.module.scss';

const PriceAbout = () => {
  return (
    <section className={styles.priceAbout}>
      <h3>Выберите идеальный матрас</h3>
      <div>
        <p>
          Мы предлагаем разнообразие матрасов для взрослых и детей, чтобы
          удовлетворить самые разные предпочтения и бюджеты. Присоединяйтесь к
          тысячам довольных покупателей, испытавших заботу о своем здоровье и
          комфорте благодаря нашим матрасам!
        </p>
        <p>
          Благодаря нашим добротным материалам и современному качеству
          производства, вы можете быть уверены, что ваш матрас станет верным
          другом на долгие годы использования! Спешите за покупками и пусть ваш
          сон станет незабываемым!
        </p>
      </div>
    </section>
  );
};

export { PriceAbout };
